[
  {
    "size": 64424509440,
    "rotational": true,
    "vendor": "VMware",
    "name": "/dev/sda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": null,
    "model": "Virtual disk",
    "wwn": null,
    "serial": null
  },
  {
    "size": 107374182400,
    "rotational": true,
    "vendor": "VMware",
    "name": "/dev/sdb",
    "wwn_vendor_extension": null,
    "wwn_with_extension": null,
    "model": "Virtual disk",
    "wwn": null,
    "serial": null
  },
  {
    "size": 107374182400,
    "rotational": true,
    "vendor": "VMware",
    "name": "/dev/sdc",
    "wwn_vendor_extension": null,
    "wwn_with_extension": null,
    "model": "Virtual disk",
    "wwn": null,
    "serial": null
  },
  {
    "size": 107374182400,
    "rotational": true,
    "vendor": "VMware",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": null,
    "model": "Virtual disk",
    "wwn": null,
    "serial": null
  }
]
