[
  {
    "mac_address": "00:50:56:a1:eb:1a",
    "lldp": [],
    "product": "0x07b0",
    "vendor": "0x15ad",
    "name": "ens192",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "00:50:56:a1:c9:90",
    "lldp": [],
    "product": "0x07b0",
    "vendor": "0x15ad",
    "name": "ens224",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": null
  },
  {
    "mac_address": "00:50:56:a1:b7:29",
    "lldp": [],
    "product": "0x100f",
    "vendor": "0x8086",
    "name": "ens33",
    "has_carrier": true,
    "switch_port_descr": null,
    "switch_chassis_descr": null,
    "ipv4_address": "192.0.2.108"
  }
]
